; The path to the file which modifies your screen brightness
; The default value is working with ASUS X55SV
brightness_file=/sys/class/backlight/acpi_video0/brightness

; The webcam device to which streamer will connect to grab the image
; If the default doesn't work for you run this in terminal: ls -l /dev/video*
; If you get more than one device in that list or other than what's written here, try writing them here (not all at once)
webcam_dev=/dev/video0

; The time in seconds between two updates
; DEFAULT: 300
sleep_time=30

; The webcam brightness values coresponding to the 15 screen brightness steps
; STEPS:     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
pbr_values=     1     2    3      4     5     6     7     8     9    10    13    18    22    24    27

; If you want to change the entire pbr_values list with the same amount then change only this following number
; Higher mod means lower pbr_values
; DEFAULT: 22
br_mod=22

; The size to which the webcam image will be resized for faster pixel analysis
;img_size=160x120
img_size=25x19

; DON'T set values greater than 0.1 as you'll get long sharp brightness changes
; Smaller = smoother brightness change
; Set to 0 to deactivate smooth changing
; DEFAULT: 0.05
sleep_time_br=0.05

; Write your password here if you don't want to run the script as root.
; It is used to get write permissions for the brightness_file
usrp=

; Debug option
; on / off
debug=off

; Running flag (NOT recommended to change)
flag=/tmp/auto-brightness-
